<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me :: Answers To Questions</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="custom.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
</head>
<style>
    
    header, nav {
        text-align: center;
    }

    header, nav, main, article, aside, footer {
        border: 4px solid rgb(173, 3, 165);
        margin: 12px;
        padding: 12px;
    }

    a {
        color: rgba(173, 3, 164, 0.808);
    }

    article {
        float: right;
        width: 45.3%;
    }

    main {
        overflow: hidden;
    }

    img {
        float: left;
        padding-right: 15px;
        padding-bottom: 15px;
    }

    .subtext {
        font-size: 0.8rem;
    }

    figure {
        flex: 2;
    }

    .para {
        flex: 2;
    }
    
    aside {
        float: right;
        width: 45.2%;
        display: flex;
    }

    figcaption {
        font-style: italic;
        font-size: 0.8rem;
    }

    figure, img {
        height: auto;
        width: 100%;
    }
</style>
<body>
    <!-- 
        Joshua Phillips
        12/20/23
        Khun's/Provencher's about me project
     -->
    <header>
        <h1>Joshua Phillips</h1>
        <p>Web &amp; App Development </p>
    </header>

    <nav>
        <a href="home.html" class="nav_spacing">Home</a>
        <a href="smart_goals.html" class="nav_spacing">Smart Goals</a>
        <a href="favortite_book.html" class="nav_spacing">Favorite Book</a>
        <a href="favorite_proj.html" class="nav_spacing">Favorite Project</a>
        <a href="answers_to_questions.html" class="nav_spacing">Questions</a>
    </nav>

    <main>
    <aside>
        <figure>
            <img src="closetobert.jpeg" alt="A picture similar to my cat." width="100%">
            <figcaption>This cat is not Eliot, however I could not find an image of him on my phone. So this image will have to do. </figcaption>
        </figure>
        <div class="para">
        <h2>
            My current sweet little kitten.
        </h2>
        <p>
            My beloved pet cat is named Sherbert Eliot Phillips, and I raised him from a kitten. He is the most well behaved cat in the house, he is extremely smart (he opens doors). I taught him most of what he knows though he learns a ton by himself. He's my sweet little angel that I would give anything he wants.
        </p>
    </div>
    </aside>
            
    <article>
        <img src="xone.jpg" alt="Picture of my first gaming device." title="My first gaming device">
        <h2>My "hobby" is that I play video games.</h2>
        <p>I thoroughly enjoy playing video games. I don't find much enjoyment anywhere other than a good video game. I still enjoy other things, it's just that video games are what I <em>really</em> enjoy. I was one of those kids around the age of four years; I would be begging my mother to let me use her phone to play Candy Crush and ever since I have been looking for the perfect video game that I would create a YouTube channel on. Playing video games is just my form of entertainment, that's really all there is to it.</p>
    </article>
    </main>

    <footer>
        &copy; 2023
    </footer>
</body>
</html>