<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me :: Favorite Project</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="custom.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
</head>
<style>
    
    header, nav {
        text-align: center;
    }

    header, nav, article, aside, footer {
        border: 4px solid rgba(180, 177, 7, 0.904);
        margin: 12px;
        padding: 12px;
    }

    article {
        float: left;
        width: 55%;
    }

    aside {
        float: right;
        width: 36%;
    }

    main {
        overflow: hidden;
    }

    img {
        padding: 15px;
        float: right; 
    }

    .hyperlink {
        text-decoration: none;
        color: aqua;
    }

    a {
        color: rgba(180, 177, 7, 0.808);
    }

    img:hover {
        box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5)
    }
</style>
<body>
    <!-- 
        Joshua Phillips
        12/20/23
        Khun's/Provencher's about me project
     -->
     <header>
        <h1>Joshua Phillips</h1>
        <p>Web &amp; App Development </p>
    </header>

    <nav>
        <a href="home.html" class="nav_spacing">Home</a>
        <a href="smart_goals.html" class="nav_spacing">Smart Goals</a>
        <a href="favortite_book.html" class="nav_spacing">Favorite Book</a>
        <a href="favorite_proj.html" class="nav_spacing">Favorite Project</a>
        <a href="answers_to_questions.html" class="nav_spacing">Questions</a>
    </nav>
    <main>
        <aside>
           <a target="_blank" href="semantic_screenshot.png"><img src="semantic_screenshot.png" alt="Picture of said project" width="95%" title="Full-Screen"></a>
        </aside>

        <article>
            <h2>My favorite project is the "Humane Society Project"</h2>
            <p>"The Humane Society" page or better known to me as "semantic&UnderBar;practice" was the first project that felt fairly difficult and because of that it took me a while and I learned a fair bit from it as well.</p>
            <p>
            This project was based off of the <a rel="hyperlink" href="https://www.humanesociety.org/" target="_blank" class="hyperlink" title="hyperlink to Humain Society">Humane Society</a> which is a sort of animal rescue organization. (note: this semantic_practice project is purely a meme)
            </p>
        </article>
    </main>

    <footer>
        &copy; 2023
    </footer>
</body>
</html>