<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me :: Favorite Book</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="custom.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
</head>
<style>
    
    .dt {
        margin: 12px;
        padding: 12px;
        font-size: 0.9rem;
    }

    header, nav {
        text-align: center;
    }

    .p {
        margin: 12px;
        padding: 12px;
    }

    dt, dd {
        margin-top: 16px;
        margin-bottom: 8px;
    }

    .border {
        border: 4px solid rgb(219, 2, 67);
        margin: 12px;
        padding: 12px;
    }

    header, nav, main, article, aside, footer {
        border: 4px solid rgb(219, 2, 67);
        margin: 12px;
        padding: 12px;
    }

    main {
        overflow: hidden;
    }

    .middle {
        text-align: center;
    }

    aside {
        float: right;
        width: 35%;
    }

    article {
        float: right;
        width: 55%;
    }

    .maze-img {
        float: left;
        padding-right: 12px;
    }
    
    a {
        color: rgb(219, 2, 67, 0.808);
    }
</style>
<body>
    <!-- 
        Joshua Phillips
        12/19/23
        Khun's/Provencher's about me project
     -->
     <header>
        <h1>Joshua Phillips</h1>
        <p>Web &amp; App Development </p>
    </header>

    <nav>
        <a href="home.html" class="nav_spacing">Home</a>
        <a href="smart_goals.html" class="nav_spacing">Smart Goals</a>
        <a href="favortite_book.html" class="nav_spacing">Favorite Book</a>
        <a href="favorite_proj.html" class="nav_spacing">Favorite Project</a>
        <a href="answers_to_questions.html" class="nav_spacing">Questions</a>
    </nav>

    <main>
        
        <article>
        
            <h2 class="middle"><em>The Maze Runner</em></h2>
            <p class="middle"><em>By James Dashner</em></p>
            <p class="p">
                <em>The Maze Runner</em> is a book series where the world is ravaged by sun flares that grew too large and ended up wiping half the world clean into wasteland and radiation. Then a little down the line the government (I think it's supposed to be the American government.) decides to infect small designated areas with a virus that was supposed to help with population control, where then the virus evolves in a way that nobody expected resulting in a situation very similar to a zombie apocalypse.
            </p>
            <p class="p">
                The main character of the story is definitely a boy named Thomas who was one of many children of the next generation called "The Immune" who, as the name suggests; they are immune to the virus that plagues the world named <em>The Flare</em>. Thomas along with a multitude of other "Immune" are essentially kidnapped for the purpose of finding a cure, no matter the cost.
            </p>
        </article>

        <aside>
            <img class="maze-img" src="the_maze_runner_cover.png" alt="Picture of The Maze Runner's first book" width="50%">
            <dl>
                <dt><strong>Genre:</strong></dt>
                <dd>Dystopian/Sci-Fi</dd>
                <dt><strong>Rating:</strong></dt>
                <dd class="dt">I would rate this book a solid 4.8/5 stars. The reason being I have almost no interest in books though, this one was unique. I really enjoyed the story line and couldn't really predict anything. This book was full of surprises and I would highly recommend this book to anyone who enjoys the idea of a "zombie apocalypse".</dd>
                <dt><strong>Something I took away from this book:</strong></dt>
                <dd>There is such a thing as an entertaining book series.</dd>
            </dl>
        </aside>

    </main>
    <footer>
        &copy; 2023
    </footer>
</body>
</html>