<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me :: Home</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="custom.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
</head>
<style>
    
    header, nav {
        text-align: center;
    }

    header, nav, main, article, aside, footer {
        border: 4px solid rgb(0, 117, 153);
        margin: 12px;
        padding: 12px;
    }

    img {
        padding: 15px;
        float: right; 
    }

    article {
        float: right;
        width: 65%;
    }

    aside {
        float: right;
        width: 25%;
    }

    main {
        overflow: hidden;
    }

    li {
        margin-bottom: 12px;
        list-style: square;
    }

    dt {
        margin-top: 16px;
        margin-bottom: 8px;
    }

    a {
        color: rgba(0, 117, 153, 0.808);
    }

    .start::first-letter {
        font-size: 200%;
    }
</style>
<body>
    <!-- 
        Joshua Phillips
        12/15/23
        Khun's/Provencher's about me project
     -->
    <header>
        <h1>Joshua Phillips</h1>
        <p>Web &amp; App Development </p>
    </header>

    <nav>
        <a href="home.html" class="nav_spacing">Home</a>
        <a href="smart_goals.html" class="nav_spacing">Smart Goals</a>
        <a href="favortite_book.html" class="nav_spacing">Favorite Book</a>
        <a href="favorite_proj.html" class="nav_spacing">Favorite Project</a>
        <a href="answers_to_questions.html" class="nav_spacing">Questions</a>
    </nav>

    <main>
        <aside>
            <h2>Cool Websites</h2>
            <p>
                Websites that have a cool look/layout that I&apos;d like to be able to create for my own web page.
            </p>

            <dl>
                <dt><a href="https://iogames.space/" target="_blank">Space Io Games</a></dt>
                <dd>This is a fairly basic site, however it does have javascript and has all kinds of animations for how smooth it runs.</dd>
                
                <dt><a href="https://www.youtube.com/watch?v=pxw-5qfJ1dk" target="_blank" title="shrek">shrek</a></dt>
                <dd>Shrexy Ogre</dd>

                <dt><a href="https://www.lingscars.com/" target="_blank" title="LINGsISBEST">LINGsCARS.com</a></dt>
                <dd>Epic Very</dd>

                <dt><a href="#" target="_blank" title="I dont know what to put here">name of cool site</a></dt>
                <dd>(description)Lorem ipsum dolor, sit amet consectetur adipisicing elit.</dd>
            </dl>
        </aside>
        <article>
            <h2>About Me</h2>
            <img src="josh.jpg" alt="Joshua (Selfie)" title="A very handsome man" width="320" length="180">
            <p class="start">My name is Joshua Phillips. I was born in (somewhere), Michigan but was raised in Kalkaska. We eventually moved closer to Alba schools, which is where I currently attend school. I am in 11th grade and decided I would go to Web and App development as my CTC class, which was required since my main school doesn't currently have enough staff to teach us in the mornings.</p>

            <p> I chose Web and App Development because it sounded interesting and not many other programs were available because my original form got lost somewhere and I didn't get much of a choice. Even so, I'm happy to have this class instead because it's entertaining and not really that hard. I have an issue where writing is difficult because my hand shakes 24/7 and it makes my hand ache which results in my hand-writing being abysmal. As for what I'm going to do after high school, I'm going to go live at a friend's house. (We've been planning this for YEARS.)</h3>
                <h3>Hobbies/Interests</h3>
            <ul>
                <li><a href="https://terraria.org/" target="_blank" title="Not just Terraria, but it is one of my favorites.">Gaming</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Cat" target="_blank" title="What? You dont know what a cat is?">Cats</a></li>
                <li><a href="https://bc.pizza/locations/gaylord/" target="_blank" title="I dont work here
                    👉👈">Pizza</a></li>
                <li><a href="https://www.crunchyroll.com/" target="_blank" title="...">Anime</a></li>
            </ul>
        </article>

    </main>

    <footer>
        &copy; 2023
    </footer>
</body>
</html>