<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me :: Smart Goals</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="custom.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
</head>
<style>
    
    header, nav {
        text-align: center;
    }

    header, nav, main, article, aside, footer {
        border: 4px solid rgb(0, 153, 33);
        margin: 12px;
        padding: 12px;
    }

    img {
        float: right;
        padding: 15px;
    }
    .article1 {
        float: left;
        width: 28.4%;
    }

    main {
        overflow: hidden;
    }

    .article2 {
        float: left;
        width: 28.5%;
    }

    .article3 {
        float: left;
        width: 29%;
    }

    a {
        color: rgb(0, 153, 33, 0.808);
    }
</style>
<body>
    <!-- 
        Joshua Phillips
        12/18/23
        Khun's/Provencher's about me project
     -->
    
    <header>
        <h1>Joshua Phillips</h1>
        <p>Web &amp; App Development </p>
    </header>

    <nav>
        <a href="home.html" class="nav_spacing">Home</a>
        <a href="smart_goals.html" class="nav_spacing">Smart Goals</a>
        <a href="favortite_book.html" class="nav_spacing">Favorite Book</a>
        <a href="favorite_proj.html" class="nav_spacing">Favorite Project</a>
        <a href="answers_to_questions.html" class="nav_spacing">Questions</a>
    </nav>

    <main>
        <article class="article1">
            <h2>
                Academic SMART goal
            </h2>
            <h3>My Academic SMART goal is that; <br> I have straight B's and up by the end of the year, which I will check by looking at my grades every week.</h3>
            <p>I don't want to waste my years spent in school by not becoming a high school grad. So I plan to graduate with B's and up.</p>
            <img src="power.png" alt="Powerschool logo" width="230">
        </article>
        <article class="article2">
            <h2>
                Personal SMART goal
            </h2>
            <h3>
                My personal SMART goal is that; <br> I will get used to using keyboard and mouse in video games by the end of the next two years.
            </h3>
            <p>
                I play on being a youtuber so I should get better at PC controls since there are almost no popular console youtubers.
            </p>
            <img src="computer_with_mouse_and_keyboard.png" alt="Picture of a mouse and computer." width="275">
        </article>
        <article class="article3">
            <h2>Long-Term SMART goal</h2>
            <h3>My Long-Term SMART goal is that; <br> I will become a youtuber with 200k subscribers within the next 20 years.</h3>
            <p>
                I have always wanted to be a youtuber but my parents hate the idea, so once I move out I'm going to start making videos and hopefully have fun in the process.
            </p>
            <img src="playbuttonjpg.jpg" alt="A picture of a silver play button">
        </article>
    </main>
    <footer>
        &copy; 2023
    </footer>
</body>
</html>